# WordPress container
WP_HOME=https://www.peterosea.com
WP_SITEURL=https://www.peterosea.com
WORDPRESS_DB_NAME=peterosea
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=change-me
WORDPRESS_DB_ROOT_PASSWORD=change-me-root
WORDPRESS_TABLE_PREFIX=wp_
WP_LOCAL_PORT=8081
# optional salts
AUTH_KEY=generate_me
SECURE_AUTH_KEY=generate_me
LOGGED_IN_KEY=generate_me
NONCE_KEY=generate_me
AUTH_SALT=generate_me
SECURE_AUTH_SALT=generate_me
LOGGED_IN_SALT=generate_me
NONCE_SALT=generate_me
